[pytest]
;addopts = -vs --capture=sys --alluredir ./report/allure-createaliyunmq
;addopts = -vs --capture=sys --html ./report/report.html

addopts = -vs --capture=sys --html ./report/report.html --alluredir ./report/allure